FROM resin/%%RESIN_MACHINE_NAME%%-debian

#switch on systemd init system in container
ENV INITSYSTEM on

RUN apt-get update && apt-get install -y --no-install-recommends 	build-essential python3 python3-pip \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/* 

#RUN python3 ./get-pip.py
#RUN pip install picamera

COPY . /usr/src/app
WORKDIR /usr/src/app

RUN g++ -o hello hello.cpp

CMD ./hello

# CMD curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
# CMD python get-pip.py
# CMD pip install picamera
CMD ["python", "hello.py"]
# CMD chmod +x netcatStream.sh
# CMD ./netcatStream.sh
