FROM resin/%%RESIN_MACHINE_NAME%%-debian

#switch on systemd init system in container
ENV INITSYSTEM on

RUN apt-get -q update && apt-get install -yq --no-install-recommends \
	build-essential \
	#install netcat
	&& apt-get install netcat iputils-ping -y \
	#install python
	&& apt-get install -y python \
	&& apt-get install apt-utils \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

COPY . /usr/src/app
WORKDIR /usr/src/app

RUN g++ -o hello hello.cpp

CMD ./hello

CMD curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
CMD python get-pip.py
CMD pip install picamera
CMD ["python", "hello.py"]
# CMD chmod +x netcatStream.sh
# CMD ./netcatStream.sh
